#       -----------------------------------------
#   Базовая строка для работы с файлами:
# file = open('data/text.txt', 'w')
# file.write('Hello, user!')
# file.close()
#       -----------------------------------------

#       -----------------------------------------
#   Методы работы с файлами:
# file = open('data/text.txt', 'w') # Анулирует информацию файла и добавляет новую
# file = open('data/text.txt', 'a') # Добавляет к текущей информации файла новую
# file = open('data/text.txt', 'r') # Открывает файл для считывания данных из него
#       -----------------------------------------

#       -----------------------------------------
#   Добавление в файл информации пользователя:
# data = input('Введите текст: ')
# file2 = open('data/text.txt', 'a')
# file2.write(data + "\n")
# file2.close()
#       -----------------------------------------

#       -----------------------------------------
#   Программа для считывания данных из файла:
# file3 = open('data/text.txt', 'r')
# print(file3.read())
# file3.close()

#   Параметры для функции read():
# file.read(1) # Число указанное в скобках показывает выводимое кол-во символов 
#       -----------------------------------------

#       -----------------------------------------
#   Программа для вывода текста построчно:
# file4 = open('data/text.txt', 'r')
# for line in file4:
#     print(line, end='')
# file4.close()
#       -----------------------------------------
